<sl-bag-extract:bagStand> {
    {
        {
            {
                {
                    {
                        GemeenteIdentificatie = "selecties-extract:GemeenteIdentificatie"
                    }
                }
            }
        }
    }
    <sl:standBestand> {
        dataset = "sl:dataset"
        {
            leveringsId = "sl:leveringsId"
        }  
        {
            {
                {
                        domein = "Objecten:identificatie/@domein"
                        identificatie = "Objecten:identificatie"
                }
            }
        }      
    }
}

