
{
    <sGW-GPRS-Ascii> {
        servedIMSI = "servedIMSI"
        servedMSISDN = "servedMSISDN"
        servedIMEISV = "servedIMEISV"
        recordOpeningTime = "recordOpeningTime"
        {
            <ChangeOfCharCondition> {
                changeTime = "changeTime"
                dataVolumeGPRSUplink = "dataVolumeGPRSUplink"
                dataVolumeGPRSDownlink = "dataVolumeGPRSDownlink"
            }
        }
        duration = "duration"
        durationUnit = "duration/@unit"
    }
}

